{
  "plugins": ["wdio"],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "mocha": true
  },
  "extends": ["eslint:recommended", "plugin:wdio/recommended"],
  "overrides": [
    {
      "env": {
        "node": true
      },
      "files": [".eslintrc.{js,cjs}"],
      "parserOptions": {
        "sourceType": "script"
      }
    }
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "wdio/no-pause": "off",
    "no-unused-vars": ["warn"] // Unused Vars is returning as warnings due to any Given import in Cucumber test pages returning as unused
  },
  "globals": {
    "Given": "readonly"
  }
}
